<!DOCTYPE html>
<html>

<head>

    <script>
        MathJax = {
            tex: {
                inlineMath: [
                    ['$', '$'],
                    ['\\(', '\\)']
                ]
            }
        };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <meta charset=utf-8>
    <title>Fortune</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #555;
        }

        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0;
            font-weight: normal;
            color: #555;
        }

        h1 {
            font-size: 3.5em;
        }

        h2 {
            font-size: 2.4em;
        }

        h3 {
            font-size: 1.6em;
        }

        p,
        ul,
        ol {
            margin-top: 0;
            line-height: 180%;
        }

        a {
            text-decoration: underline;
            color: #FF2929;
        }
    </style>

</head>

<body>

    <center>
        <h1>Enjoy your free fortune</h1> Hit refresh to get a new one :)
        <hr>
        <!-- fortune cookie -->
        <script type="text/javascript" src="../js/fortune.js" type="text/javascript"></script>
        <script type="text/javascript">
            fortune();
        </script>

    </center>
</body>

</html>
